{
    "name": "swc-plugin-add-display-name",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": ["swc-plugin"],
    "main": "target/wasm32-wasi/release/swc-plugin-add-display-name.wasm",
    "scripts": {
        "prepublishOnly": "cargo build-wasi --release"
    },
    "files": []
}
